# jwtDemoClient

jwt-demo/: pom.xml
jwt-demo/src/main/java/com/jwt/client/: JwtDemoApplication1.java
jwt-demo/src/main/java/com/jwt/client/controller/: LoginController.java  RegistrationController.java
jwt-demo/src/main/java/com/jwt/client/model/: RegistrationForm.java  TokenHolder.java  User.java
jwt-demo/src/main/java/com/jwt/client/service/: DbService.java  LoginService.java  RegistrationService.java
jwt-demo/src/main/java/com/jwt/client/util/: MongoDBSingleton.java
jwt-demo/src/main/resources/: application.properties
jwt-demo/src/main/resources/static/css/: style.css
jwt-demo/src/main/resources/static/js/: login.js  registration.js
jwt-demo/src/main/webapp/WEB-INF/views/: error.jsp  errorPage.jsp  login.jsp  registration.jsp  success.jsp  usersList.jsp
jwt-demo/src/test/java/com/wba/demo/jwtdemo/: JwtDemoApplicationTests.java
